# reverse postorder (a more restrictive topological ordering) is better than dfs if elements may be merged
analysis.traversal.order = bfs
analysis.traversal.useReversePostorder = true
analysis.traversal.useCallstack = true

# analysis.algorithm.CEGAR = true

# cegar.refiner = cpa.predicate.BAMPredicateRefiner

# ARGCPA is necessary for refinement and has to be the top-level CPA
cpa = cpa.bam.BAMCPA
BAMCPA.cpa = cpa.arg.ARGCPA
ARGCPA.cpa = cpa.composite.CompositeCPA

CompositeCPA.cpas = cpa.location.LocationCPA, cpa.callstack.CallstackCPA, cpa.functionpointer.FunctionPointerCPA, cpa.predicate.BAMPredicateCPA

cpa.arg.export = false
cpa.arg.errorPath.export = false

# this automaton defines which locations are the error locations
specification = specification/sv-comp.spc

cpa.predicate.blk.alwaysAtFunctions = true
cpa.predicate.blk.alwaysAtLoops     = false

cpa.predicate.precision.sharing = FUNCTION

cpa.predicate.bam.auxiliaryPredicateComputer = false

#include includes/resource-limits.properties

cpa.predicate.abstraction.initialPredicates=/home/jimmy/git/incremental/valuesummary/sourcecode/trunk/presition
cpa.predicate.abstraction.initialPredicates.applyFunctionWide=true
cpa.predicate.abstraction.initialPredicates.applyGlobally=false
